{
  "name": "iot-server",
  "version": "1.1.0",
  "description": "IoT Server.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "fix": "biome check . --apply"
  },
  "dependencies": {
    "@google-cloud/firestore": "7.9.0",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "envalid": "8.0.0",
    "express": "5.1.0",
    "helmet": "7.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.3",
    "@types/node": "20.12.12",
    "tslib": "2.6.3",
    "tsx": "4.20.4",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
